<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="351" ViewPortY="-76" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BANGDIEM" ZOrder="23" X="419" Y="31" Height="204" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:BODE" ZOrder="22" X="47" Y="757" Height="319" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:COSO" ZOrder="21" X="1241" Y="779" Height="158" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:GIAOVIEN" ZOrder="20" X="653" Y="779" Height="204" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:GIAOVIEN_DANGKY" ZOrder="19" X="377" Y="413" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:KHOA" ZOrder="18" X="962" Y="779" Height="158" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LOP" ZOrder="17" X="961" Y="433" Height="158" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MONHOC" ZOrder="16" X="-58" Y="129" Height="135" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="3" X="799" Y="18" Height="250" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:CT_BAITHI" ZOrder="4" X="1295" Y="140" Height="227" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BANGDIEM_MONHOC" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>179</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGDIEM_SINHVIEN1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>799</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_MONHOC" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>39</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>39</X>
          <Y>774</Y>
        </Point>
        <Point>
          <X>47</X>
          <Y>774</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_GIAOVIEN" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>870</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_KHOA" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>962</X>
          <Y>869</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>869</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_MONHOC1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>162</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>162</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_LOP" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>961</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_GIAOVIEN1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>779</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>686</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHOA_COSO" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1241</X>
          <Y>869</Y>
        </Point>
        <Point>
          <X>1171</X>
          <Y>869</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1058</X>
          <Y>779</Y>
        </Point>
        <Point>
          <X>1058</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOP" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1035</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_BAITHI__CAUHO__53391DAF" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>757</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>1295</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_BAITHI__542D41E8" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>1295</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>